MIKRO_ORM_MIGRATIONS_PATTERN=^[\w-]+\d+\.ts$
MIKRO_ORM_FORCE_UNDEFINED=false
MIKRO_ORM_DB_NAME=reservation
MIKRO_ORM_HOST=127.0.0.1
MIKRO_ORM_PORT=3306
MIKRO_ORM_USER=root
MIKRO_ORM_PASSWORD=password
MIKRO_ORM_MIGRATIONS_DISABLE_FOREIGN_KEYS=false
MIKRO_ORM_DEBUG=true
MIKRO_ORM_MIGRATIONS_PATH=./dist/infrastructure/database/migrations
MIKRO_ORM_MIGRATIONS_PATH_TS=./src/infrastructure/database/migrations
MIKRO_ORM_SEEDER_PATH=./dist/infrastructure/database/seeders
MIKRO_ORM_SEEDER_PATH_TS=./src/infrastructure/database/seeders
NATS_URL=nats://127.0.0.1:4222
